<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sf::RenderWindow" version="4">
  <OBJECT>
    <ID name="sf::RenderWindow" mc="Standard.Class" uid="ca337beb-c54d-4fda-9889-4ad1a99bd21c"/>
    <PID name="Graphics" mc="Standard.Package" uid="d0ec7578-16e3-45e5-aeda-41864073b36f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sf::RenderWindow]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>