<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sf::Font" version="4">
  <OBJECT>
    <ID name="sf::Font" mc="Standard.Class" uid="fb5f5f1f-494b-4fb9-a0a3-61f1c01488a8"/>
    <PID name="Graphics" mc="Standard.Package" uid="0b1c2e39-cb8b-4f7d-8f23-b3fd98b17844"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sf::Font]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>