<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="std::map&lt;State_ID, std::function&lt;std::unique_ptr&lt;State&gt;()&gt;&gt;" version="4">
  <OBJECT>
    <ID name="std::map&lt;State_ID, std::function&lt;std::unique_ptr&lt;State&gt;()&gt;&gt;" mc="Standard.DataType" uid="6daba613-6c65-485d-8ff5-9cbcdb075213"/>
    <PID name="StateStack" mc="Standard.Class" uid="d4e2e3b6-a6c1-4c72-9a12-823ff9e268ba"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[std::map<State_ID, std::function<std::unique_ptr<State>()>>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>