<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="std::vector&lt;StateEntry&gt;" version="4">
  <OBJECT>
    <ID name="std::vector&lt;StateEntry&gt;" mc="Standard.DataType" uid="7feebc9d-bc3d-4ebc-a5e8-641170142a84"/>
    <PID name="StateStack" mc="Standard.Class" uid="d4e2e3b6-a6c1-4c72-9a12-823ff9e268ba"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[std::vector<StateEntry>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>