<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SFML" version="4">
  <OBJECT>
    <ID name="SFML" mc="Standard.Package" uid="2f79a263-9f56-4a5e-82a6-96496a4cec7f"/>
    <PID name="class-diagrams" mc="Standard.Package" uid="40600391-20d8-4191-aa3b-01e39fad11f0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SFML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Graphics" mc="Standard.Package" uid="6cf9a17b-9d20-4ee0-84b9-31850013a5dc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>