<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Graphics" version="4">
  <OBJECT>
    <ID name="Graphics" mc="Standard.Package" uid="6cf9a17b-9d20-4ee0-84b9-31850013a5dc"/>
    <PID name="SFML" mc="Standard.Package" uid="2f79a263-9f56-4a5e-82a6-96496a4cec7f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Graphics]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="sf::RenderWindow" mc="Standard.Class" uid="d3662c18-9ec9-40b6-87e3-90776d26b8ac"/>
        <COMPID name="sf::Font" mc="Standard.Class" uid="6bf52b15-1c8e-403e-b16d-8abf4fe932ec"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>