<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Graphics" version="4">
  <OBJECT>
    <ID name="Graphics" mc="Standard.Package" uid="d0ec7578-16e3-45e5-aeda-41864073b36f"/>
    <PID name="SFML" mc="Standard.Package" uid="e4960425-9884-402f-b45d-0c807d715862"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Graphics]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="sf::RenderWindow" mc="Standard.Class" uid="ca337beb-c54d-4fda-9889-4ad1a99bd21c"/>
        <COMPID name="sf::Font" mc="Standard.Class" uid="98c32048-6229-4278-a1c6-f7e49f8764a6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>