<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SFML" version="4">
  <OBJECT>
    <ID name="SFML" mc="Standard.Package" uid="d6c49772-f09f-4998-b95d-32c94081ff67"/>
    <PID name="class-diagrams" mc="Standard.Package" uid="40600391-20d8-4191-aa3b-01e39fad11f0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SFML]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Graphics" mc="Standard.Package" uid="0b1c2e39-cb8b-4f7d-8f23-b3fd98b17844"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>